<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="project.css" />
    <title>Projects</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="Projects.html">Projects</a></li>
      </ul>
    </nav>
    <div class="container">
        <div class="projects">
            <h1>Projects</h1>
            <div class="box">
            <select name="Projects" id="">
                <option>All Projects</option>
                <option>Web development</option>
                <option>AI/ML</option>
                <option>Robotics</option>
            </select>
            <h3>Completed projects</h3>
            </div>
            <div class="images">
                <img src="images1/project 1.jpg">
                <div class="overlay">
                  <div class="Content">My Profile</div>
                </div>
            </div>
            <p>Upcoming Projects</p>
          <div class="images1">
            <img src="images1/Apple.jpg">
            <div class="overlay_u">
            <div class="Content_u">Fruit shop</div>
        </div>
          </div>

        </div>
        <div class="contact">
          <p>Leave a message:</p>
          <form>
            <Textarea name="Leave a message:" rows="5" cols="40" placeholder="Leave a Message"></Textarea>
            <p><input type="submit"></p>
          </form>
          <p>Contact me:</p>
          <div class="email"><img src="images1/email.jpg"></div>
            <div class="Git"><a href="https://github.com/astro189" target="blank"><img src="images1/git.jpg"></a></div>
        </div>
    </div>
  </body>
</html>
